@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.logo {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

.logo img {
  width: 50%;
  /* border: 2px solid #caab2f; */
  border-radius: 15px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  cursor: pointer;
}

.nav-list {
  width: 80%;
  /* background-color: black; */
  display: flex;
  justify-content: left;
  align-items: center;
}

.nav-list li {
  list-style: none;
  padding: 23px 25px;
}

.nav-list li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-family: 'Ubuntu', sans-serif;
}

.nav-list li a:hover {
  text-decoration: none;
  color: #caab2f;
}

.rightNav {
  /* background-color: blueviolet; */
  width: 20%;
  text-align: right;
  padding: 0 23px;
}

.search {
  padding: 5px;
  font-size: 17px;
  border: 2px solid #C8C8C6;
  border-radius: 9px;
}

.background {
  /* background: #252525; */
  background: rgba(0, 0, 0, 1) url(/images/bck9.jpg);
  background-size: cover;
  /* background-blend-mode: darken; */
}

.firstSection {
  height: 92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.secondSection {
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-main {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* max-width: 50%; */
  /* padding: 10% 0; */
  /* margin: auto; */
  /* height: 80%; */
}

.firstHalf {
  width: 135%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5%;
}

.secondHalf {
  width: 30%;
  margin-bottom: 20px;
  /* display: none; */
}

.secondHalf img {
  width: 70%;
  /* border: 4px solid #caab2f; */
  border-radius: 5px;
  display: block;
  margin: auto;
}

.text-big {
  font-size: 41px;
}

.text-small {
  font-size: 18px;
}

.allign {
  text-align: center;
  margin: 0 10%;
}

.btn {
  padding: 8px 20px;
  margin: 7px 3px;
  border: 2px solid white;
  border-radius: 8px;
  background: none;
  color: white;
  cursor: pointer;
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
}

.btn a {
  text-decoration: none;
  color: white;
}

.btn-sm {
  padding: 6px 10px;
  vertical-align: middle;
  font-size: 16px;
}

.btn-dark {
  color: black;
  border: 2px solid grey;
}

.section {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  margin: auto;
  font-family: 'Ubuntu', sans-serif;
}

.section-left {
  flex-direction: row-reverse;
}

.paras {
  padding: 0 65px;
}

.sectionSubTag {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact {
  background-color: rgb(238, 234, 230);
  height: 833px;
  /* remember to increase height when required. 533px*/

}

.test-center {
  text-align: center;
  padding-top: 20px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 35px;
}

.form {
  max-width: 350px;
  margin: 25px auto;
}

.form-input {
  margin: 14px 0;
  padding: 5px 3px;
  width: 100%;
  font-size: 19px;
  border: 2px solid grey;
  border-radius: 6px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.inpPlaceholder::placeholder {
  color: rgba(199, 198, 198, 0.795);
}

.text-footer {
  text-align: center;
  /* padding: 30px 0; */
  font-family: 'Ubuntu', sans-serif;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  color: white;
}

.burger {
  display: none;
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 15px;
}

.line {
  width: 33px;
  background-color: white;
  height: 3px;
  margin: 5px 3px;
}

/* Below CSS is mostly specofov to tenant and customer home page */


.navbar-layout {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  cursor: pointer;
  z-index: 1;

}

.nav-list-layout {
  width: 100%;
  /* background-color: black; */
  display: none;
}

.logoLayout {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 10px;
}

.logoLayout img {
  width: 27%;
  /* border: 2px solid #caab2f; */
  border-radius: 5px;
}


.rightNav {
  /* background-color: blueviolet; */
  width: 100%;
  /* text-align: right; */
  padding: 0px 10px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.logoLayoutRightNav img {
  display: none;
}


.profile {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.profileImage {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0 10px;
}

.profileImage img {
  display: none;
  width: 50%;
  border: 3px solid black;
  border-radius: 50px;
  filter: invert(65%);
}

.profileImage a {
  text-align: center;
  vertical-align: middle;
}

.profileImage a img {
  width: 50%;
  border: 3px solid black;
  border-radius: 50px;
  filter: invert(65%);
  vertical-align: middle;
}

#profileImage {

  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 2px solid white;
  /* background: white; */
  font-size: 21px;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: white;
  text-align: center;
  line-height: 36px;
}

.sub-menu-wrap {
  position: absolute;
  top: 112%;
  right: 1%;
  width: 260px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
  border-radius: 10px;
}

.sub-menu-wrap.open-menu {
  max-height: 400px;
}

.sub-menu {
  padding: 20px 35px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info hr {
  border: 0.5px solid #513413;
  ;
  width: 127%;
  /* color: yellowgreen; */
}

.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  margin: 12px 0px;
  width: 100%;
}

.sub-menu-link p {
  width: 100%;
}

.sub-menu-link img {
  width: 28px;
  /* background: #e5e5e5; */
  /* border-radius: 50%; */
  padding: 8px;
  margin-right: 15px;
}

.imgWidth {
  width: 21px !important;
}


.sub-menu-link span {
  font-size: 22px;
  transition: transform 0.5s;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.sub-menu-link:hover span {
  transform: translateX(5px);
}

.sub-menu-link:hover p {
  font-weight: 600;
}

.btnLogout {
  background: none;
  border: none;
}


.btnLogout p {
  font-size: 16px;
}

.roleName {
  width: 70%;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  text-align: left;
}

.roleNameBig {
  font-size: 15px;
}

.roleNameSmall {
  font-size: 10px;
}

.roleHeading {
  /* margin: 10px; */
  text-align: center;
  color: white;
  /* border-top: 0.5px solid #513413; */
  /* border-bottom: 1px solid #513413; */
  padding: 20px 20px 40px 20px !important;
  list-style-type: none;
}

.layout {
  display: flex;
  justify-content: center;
  align-self: center;
  padding-top: 8vh;
  height: 100vh;
}

.layoutLeft {
  width: 10%;
  display: none;
  flex-direction: column;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100vh;
}

.layoutLeft>ul>li {
  /* border: 1px solid #331c03; */
  padding: 2px 20px 2px 7px;
  list-style-type: none;
}

.layoutLeft>ul>li>a {
  text-decoration: none;
  list-style: none;
  color: white;
  /* font-family: 'Ubuntu', sans-serif; */
}

.layoutRight {
  width: 100%;
  max-width: 1200px;
  flex-grow: 1;
  /* Allow content to grow and take up remaining space */
  /*overflow-y: scroll;*/
  /* background: -webkit-linear-gradient(left, white, rgb(182, 181, 181));
    background: linear-gradient(to right, white, rgb(182, 181, 181)); */
  background-color: white;
  font-family: 'Ubuntu', sans-serif;
  margin: 0px;
  padding: 50px;
  z-index: 0;
}

/* .btn-lypage{
    padding: 2px 14px;
    margin: 7px 3px;
    border: 2px solid rgba(37, 11, 11, 0.849);
    border-radius: 2px;
    background: -webkit-linear-gradient(left, rgba(150, 143, 143, 0.849), rgba(37, 11, 11, 0.849));
    background: linear-gradient(to right, rgba(150, 143, 143, 0.849), rgba(37, 11, 11, 0.849));
    color: white;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
} */

button:disabled {
  color: rgba(186, 180, 180, 0.849);
  /* Reduce opacity */
  cursor: default;
}

.btn-lypage {
  margin: 7px 3px;
  border: none;
  border-radius: 28px;
  color: rgba(37, 11, 11, 0.849);
  cursor: pointer;
  font-family: 'Ubuntu', sans-serif;
  font-size: 15px;
  background-color: transparent;
}

.layoutRight h1 {
  font-size: 30px;
  color: rgba(37, 11, 11, 0.849);
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}

.topbar {
  display: flex;
  flex-direction: row;
}

.topbarContent {
  margin: 0 10px;
}

table {
  width: 100%;
  table-layout: fixed;
}

.tbl-header {
  background-color: rgba(37, 11, 11, 0.849);
}

.tbl-content {
  height: 300px;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(37, 11, 11, 0.849);
}

th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}

td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  color: rgba(44, 20, 20, 0.849);
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

tbody>tr:nth-child(even) {
  background-color: rgb(232, 228, 228);
  /* Alternate color for even rows */
}

tbody>tr:hover {
  text-decoration: underline;
  cursor: pointer;
}

label {

  font-weight: 500;
  font-size: 14px;
  color: rgba(41, 7, 7, 0.795);
  text-transform: uppercase;

  margin: 5px 0;
}

.layoutRight input {
  margin: 5px 0;
  border: 0.5px solid rgba(37, 11, 11, 0.849);
  border-radius: 2px;
  padding: 5px;
}

.burgerLayout {
  position: sticky;
  cursor: pointer;
  left: 2%;
  top: 15px;
  width: 100%;
}

/* #pagination{
    display: flex;
    flex-direction: row;
    align-items: center;
} */
/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);


for custom scrollbar for webkit browser::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}


#pagination-numbers {
  display: inline-block;
}

.page-number {
  background: none;
  border: none;
  font-weight: 500;
  font-size: 12px;
  color: rgba(41, 7, 7, 0.795);
  cursor: pointer;
  margin: 0 5px;
  padding: 5px 10px;
}

.page-number.active {
  background-color: rgb(125, 111, 111);
  color: white;
  border-radius: 30px;
}

.layoutNewUser {
  display: flex;
  justify-content: center;
  align-self: center;
  height: 100vh;
}

.layoutLeftNewUser {
  width: 80%;
  position: relative;
  z-index: 1;
  position: sticky;
  top: 0;
  height: 100vh;
}

.layoutRightNewUser {
  width: 20%;
  background-color: white;
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  overflow-y: scroll;
}

.layoutRightNewUser h1 {
  margin: 0 auto;
  padding: 30px;
  color: rgba(41, 7, 7, 0.795);
}

.layoutRightNewUser p {
  padding: 30px;
}

.logoutFloat {
  position: absolute;
  top: 120px;
  right: 5px;
}

#logoutButton {
  background-color: none;
  border: none;
  background-color: transparent;
}

.disp {
  display: none;
}


.imgFluid {
  width: 300px;
  border-radius: 20px;
}

.addDeviceBtn {
  color: rgba(41, 7, 7, 0.795);
  background-color: white;
  width: 20%;
  border-radius: none;
  border: none;
  /* padding: 5px;
            margin: 5px; */
  text-align: right;
  padding-right: 0px;
}

.addDeviceBtn img {
  width: 30px;
}

#showAlertButton {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

/* CSS for the alert to look like Bootstrap */
.custom-alert {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: right;
  /* Center horizontally */
  position: fixed;
  /* Position fixed to keep it centered regardless of scrolling */
  top: 50%;
  /* Center vertically */
  left: 50%;
  /* Center horizontally */
  transform: translate(-50%, -50%);
  /* Centering trick */
  background-color: #3d3a3a;
  color: white;
  padding: 10px;
  border-radius: 4px;
  width: 260px;
  font-family: "TimesNewRomanPSMT", "Times New Roman", serif;
}

.icon,
.close-icon {
  padding: 10px 3px 10px 0px;
  cursor: pointer;
}

.close-icon {
  width: 12%;
}

.message {
  flex-grow: 1;
  line-height: 1.5;
}

.progress-bar-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.progress-bar {
  height: 4px;
  background-color: #7e97bc;
  transition: width 0.05s ease-in-out;
  /* Smooth transition */
}

.ok-button {
  background-color: #8BC63F;
  border: none;
  color: rgba(37, 11, 11, 0.849);
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 20px;
  width: 90%;
  margin-bottom: 10px;
}

.alertTop {
  width: 100%;
  text-align: right;
  margin-bottom: 13px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.innerAlertTop {
  width: 88%;
  text-align: left;
  padding-left: 5px;
}

.alertCont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.custom-confirm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: right;
  /* Center horizontally */
  position: fixed;
  /* Position fixed to keep it centered regardless of scrolling */
  top: 50%;
  /* Center vertically */
  left: 50%;
  /* Center horizontally */
  transform: translate(-50%, -50%);
  /* Centering trick */
  background-color: #3d3a3a;
  color: white;
  padding: 10px;
  border-radius: 4px;
  width: 260px;
  font-family: "TimesNewRomanPSMT", "Times New Roman", serif;
}

.okC-button,
.cancel-button {
  background-color: #8BC63F;
  border: none;
  color: rgba(37, 11, 11, 0.849);
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 20px;
  width: 50%;
  margin: 10px 5px;
}

.confirmTop {
  width: 100%;
  text-align: right;
  margin-bottom: 13px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.innerConfirmTop {
  width: 88%;
  text-align: left;
  padding-left: 5px;
}

.confirmCont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.buttonContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 5;
}

/* Styles for the popup content */
.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: right;
  /* Center horizontally */
  position: fixed;
  /* Position fixed to keep it centered regardless of scrolling */
  top: 50%;
  /* Center vertically */
  left: 50%;
  /* Center horizontally */
  transform: translate(-50%, -50%);
  /* Centering trick */
  background-color: #3d3a3a;
  color: white;
  padding: 10px;
  border-radius: 4px;
  width: 260px;
  font-family: "TimesNewRomanPSMT", "Times New Roman", serif;
}

/* Style for the close button */
.close {
  width: 12%;
  padding: 10px 3px 10px 0px;
  cursor: pointer;
}

.icon-button {
  border: none;
  background: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  margin: 0 0;
}

.icon-button img {
  width: 15px;
  filter: grayscale(10);
}

.topbarContent {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.layoutRight input {
  width: 30%;
}

#items-per-page {
  width: 5%;
  padding-bottom: 10px;
  padding: 2px;
  padding-top: 2px;
  border: none;
  border-bottom: 1px solid rgba(37, 11, 11, 0.849);
  border-radius: 3px;
  color: rgba(37, 11, 11, 0.849);
  height: 12px;
  text-align: center;
}

#items-per-page:focus {
  border: none;
  outline: none;
  border-bottom: 2px solid black;
  color: rgba(37, 11, 11, 0.849);
}

/* .allign {
  padding: 15px 0px;
  width: 6%;
} */


.outerProv {
  max-height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Helvetica';
}

.headProv {
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.semiProvUp {
  height: 20vh;
  /* margin: 0 20%; */
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.semiProvDown {
  height: 60vh;
  /* margin: 0 20%; */

  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

/* .flexProv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

.btnProv {
  margin: 20px auto;
  border-radius: 20px;
  border: none;
  height: 45px;
  background-color: #8bc63f;
  color: rgba(37, 11, 11, 0.849);
  /* box-shadow: 5px 5px 10px rgba(37, 11, 11, 0.3); */
  /* box-shadow: 5px 5px 10px rgba(165, 165, 165, 0.3); */
  width: 100%;
  padding: 0 75px;
}

#radio-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  justify-content: left;
}

.sub-radio-container {
  margin: auto 1px;
  width: 100%;
  text-align: left;
}



@media only screen and (max-width: 530px) {
  .topbar {
    flex-direction: column;
  }

  .topbarContent {
    display: flex;
    flex-direction: row;
    justify-content: right;
  }

  .layoutRight input {
    width: 70%;
  }

  #items-per-page {
    width: 5%;
    padding-bottom: 10px;
    padding: 2px;
    padding-top: 2px;
    border: none;
    border-bottom: 1px solid rgba(37, 11, 11, 0.849);
    border-radius: 3px;
    color: rgba(37, 11, 11, 0.849);
    height: 12px;
    text-align: center;
  }

  #items-per-page:focus {
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    color: rgba(37, 11, 11, 0.849);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background: none;
  padding: 0px;
}

.grid-item {
  background: none;
  border: none;
  padding: 2px;
  font-size: 13px;
  color: #252525;
}

.sub-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  background: none;
  padding: 0px;
}

.sub-grid-item {
  background: none;
  border: none;
  padding: 2px;
  font-size: 13px;
  color: #252525;
}

.left-allign {
  text-align: left;
}

.right-allign {
  text-align: right;
}

.text-bigger {
  font-weight: bold;
  color: #252525;
}

.up {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px 0px 20px 0px;
}

.head-name {
  width: 50%;
  text-align: right;
  padding-right: 5px;
}

.head-search {
  width: 50%;
  text-align: left;
  padding-left: 5px;
}

.head-search form input {
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(37, 11, 11, 0.849);
  border-radius: 3px;
  color: rgba(37, 11, 11, 0.849);
}

.head-search form input:focus {
  border: none;
  outline: none;
  border-bottom: 2px solid rgba(37, 11, 11, 0.849);
  color: rgba(37, 11, 11, 0.849);
}

.layoutRight {
  font-family: 'Helvetica';
  /* background-color: #0e2439; */
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

ol li {
  background-color: white;
  border-radius: 3px;
  box-shadow: 5px 5px 10px rgba(37, 11, 11, 0.3);
  margin-bottom: 10px;
  transition: 0.3s;
}

/* ol li {
  background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(37, 11, 11, 0.3);
    margin: 10px;
    transition: 0.3s;
    border-right: solid 4px rgba(37, 11, 11, 0.849);
} */


.list.list-view-filter {
  flex-direction: column;
}

.list.list-view-filter li {
  padding: 10px;
}

.list.grid-view-filter {
  flex-flow: row wrap;
}

.list.grid-view-filter li {
  width: calc(50% - 210px);
  padding: 100px;
  margin-right: 10px;
  text-align: center;
}

.mergGrid2 {
  grid-column: 2;
  grid-row: 1/span 2;
}

.mergGrid {
  grid-column: 2;
  grid-row: 1/span 3;
}


@media only screen and (max-width: 950px) {
  .tableScrollInside {
    min-width: 1000px;
  }


  .tableScroll {
    overflow-x: auto;
    /* Allow horizontal scrolling if content overflows */
  }

  .layoutRight {
    padding: 5px;
  }
}

@media only screen and (max-width: 660px) {
  .roleNameBig {
    display: none;
  }

  .roleNameSmall {
    display: none;
  }
}

@media only screen and (max-width: 2500px) {

  .layoutLeft {
    width: 14%;
  }
}

@media only screen and (max-width: 1700px) {

  .layoutLeft {
    width: 235px;
  }
}

@media only screen and (max-width: 1139px) {
  .nav-list-layout {
    display: none;
  }

  .layoutLeft {
    width: 235px;
  }

  .rightNav {
    width: 100%;
    padding: 0px;
  }

  .profileImage img {
    display: none;
  }

  .logoLayoutRightNav img {
    /* display: block; */
    width: 150px;
  }

  .layoutNewUser {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    height: 100vh;
  }

  .layoutLeftNewUser {
    width: 100%;
    position: static;
  }

  .layoutRightNewUser {
    width: 100%;
  }

  .sub-menu-wrap {
    position: absolute;
    top: 90%;
    right: 0%;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    border-radius: 0px;
  }

}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

.dashboard-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  gap: 10px;
  padding: 10px;
  background-color: #ffffff;
  align-items: center;
  justify-content: space-between;
}

h1 {
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  font-size: 1.5em;
}

#labelSelector {
  font-family: 'Ubuntu', sans-serif;
  font-size: 10px;
  border: 1px solid;
  background-color: rgb(255, 255, 255);
  color: rgba(37, 11, 11, 0.849);
  padding: 2px 5px;
  width: 80x;
  margin-left: auto;
  max-height: 25px;
  border-radius: 10px 10px 10px 10px;
  margin-right: 10px;
}

#labelSelectortenant {
  font-family: 'Ubuntu', sans-serif;
  font-size: 12px;
  border: 1px solid;
  background-color: rgb(255, 255, 255);
  color: rgba(37, 11, 11, 0.849);
  padding: 5px;
  width: 15%;
  height: 30px;
  border-radius: 10px 10px 10px 10px;
  margin-right: 10px;
}

#myInput-cust {
  font-family: 'Ubuntu', sans-serif;
  width: 15%;
  padding: 5px;
  font-size: 12px;
  border: 1px solid;
  border-radius: 5px;
  /* box-sizing: border-box; */
  height: 18px;
  margin-left: auto;
  margin-right: 10px;
  border-radius: 10px 10px 10px 10px;
  border-color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

@media screen and (max-width: 750px) {
  #labelSelectortenant {
    width: 50%;
  }

  #myInput-cust {
    width: 50%;
  }

}

label {
  font-family: 'Ubuntu', sans-serif;
  font-size: 12px;
}

.tab {
  overflow: hidden;
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.44);
  /* Use rgba for transparency */
  display: flex;
  border-radius: 10px 10px 10px 10px;
  align-items: center;
  justify-content: left;
  box-shadow: 1px 1px 0px 2px rgba(37, 11, 11, 0.849);
  margin-bottom: 5px;
}

.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px;
  /* Adjust padding for uniformity */
  transition: background-color 0.4s, color 0.4s, padding 0.4s, border-radius 0.4s;
  margin: 0 5px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 12px;
}

.tab button:hover {
  background-color: #000;
  color: #fff;
  border-radius: 10px 10px 10px 10px;
  padding: 12px;
  /* Adjust padding for hover effect */
}

.tab button.active {
  background-color: #000;
  border-radius: 10px 10px 10px 10px;
  border: 1px solid #000;
  padding: 8px;
  /* Adjust padding for active state */
  color: #fff;
  font-size: 14px;
  /* Increase font size for active state */
}

@media screen and (max-width: 600px) {
  .tab button {
    padding: 6px 10px;
    font-size: 10px;
  }

  .tab button.active {
    font-size: 12px;
    padding: 4px;
  }
}

@media only screen and (max-width: 440px) {
  .btnProv {
    padding: 0 60px;
  }
}

@media screen and (width<400px) {
  .tab button {
    padding: 6px 10px;
    font-size: 8px;
  }

  .tab button.active {
    font-size: 10px;
    padding: 4px;
  }
}

.button {
  background-color: #8bc63f;
  border: none;
  color: rgb(255, 255, 255);
  padding: 8px 6px;
  cursor: pointer;
  border-radius: 3px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 80px;

  /* margin: 5px; */
  /* Adjust the margin as needed */
}

.button:hover {
  background-color: #452f2f;
}

.last-update {
  /* margin-top: 10px; */
  text-align: center;
  flex-grow: 1;
  margin-right: 10px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
}

.historic-TimeStamp {
  /* margin-top: 10px; */
  text-align: right;
  flex-grow: 1;
  margin-right: 10px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  margin-top: 10px;
}

#resultScanCurvy {
  margin-top: 10px;
  text-align: left;
  flex-grow: 1;
}

/* Media query for screens smaller than 570px */
@media (width<570px) {
  .button {
    padding: 12px 5px;
    font-size: 16px;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
  }
}

@media (width<345px) {
  .button {
    grid-column: span 2;
    padding: 12px 5px;
    font-size: 16px;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
  }
}



@media(width>=1415px) {
  .container-curvy {
    display: grid;
    grid-template-columns: repeat(6, 0.5fr);
    gap: 5px;
  }

  .iv-curve {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    grid-column: span 3;
    grid-row: span 4;

  }
}

@media(width<1415px) {
  .container-curvy {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 5px;
  }

  .iv-curve {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    grid-column: span 3;
  }
}

@media(width<=500px) {
  .container-curvy {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 5px;
  }

  .iv-curve {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    grid-column: span 2;
  }
}

@media(width<350px) {
  .container-curvy {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .iv-curve {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    grid-column: span 1;
  }
}

.download-button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}

#downloadButton {
  background-color: rgba(245, 245, 245, 0.49);
  cursor: pointer;
  border: none;
}

#downloadButton:hover::after {
  content: "Download curve as csv";
  display: block;
  position: absolute;
  color: #000000;
  padding: 5px;
  white-space: wrap;
  transform: translateX(-100%);
}

@media(width<500px) {
  #downloadButton:hover::after {
    content: "";
  }
}

.container-curvy>div {
  min-height: 100px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 10px 10px 10px 10px;
  background: rgba(245, 245, 245, 0.49);
  /* box-shadow: 3px 3px 31px #7d7c7c; */
}

#chart-curvy {
  display: flex;
  margin-top: none;
  margin-left: 2px;
  margin-right: 2px;
  padding: none;
}

.container-curvy>div {
  border-right: solid 4px rgba(37, 11, 11, 0.849);
}



.iv-curve {
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;

}

.label-curve>label {
  color: #000000;
  text-align: left;
  margin-left: 10px;
  font-size: 15px;
  font-family: 'Ubuntu', sans-serif;
}

.label-curve>p {
  color: #000000;
  text-align: left;
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  font-family: 'Ubuntu', sans-serif;
}

.card-data {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "card-heading card-heading"
    "sparkline-chart sparkline-chart";
}



.card-heading {
  grid-area: card-heading;
  font-size: 14px;
  font-weight: bold;
  margin-left: 4px;
  margin-right: 4px;
  text-align: left;
}

.sparkline-chart {
  grid-area: sparkline-chart;
  /* margin-bottom: 5px; */
  /* margin-left: 4px; */
  /* margin-right: 4px; */
}


.image-container img {
  max-width: 100%;
  display: block;
}

.image-container>img {
  color: #ff0000;
  width: 25px;
  height: 25px;
}

/* .card-heading {
  font-size: 12px;
  font-weight: bold;
  margin: 0;
  text-align: left;
  } */



.sparklineimages {
  width: 100%;
  display: block;
  margin: 0 auto;
  height: 100%;
  min-height: 100%;
  border-radius: 10px 10px 10px 10px;
}

#sparkline-image-vmp {
  grid-column: span 2;

}

#sparkline-image-imp {
  grid-column: span 2;
}

#sparkline-image-pmp {
  grid-column: span 2;
}

#sparkline-image-vop {
  grid-column: span 2;
}

#sparkline-image-iop {
  grid-column: span 2;
}

#sparkline-image-pop {
  grid-column: span 2;
}

#sparkline-image-voc {
  grid-column: span 2;
}

#sparkline-image-isc {
  grid-column: span 2;
}

#sparkline-image-ff {
  grid-column: span 2;
}

#sparkline-image-irradiance {
  grid-column: span 2;
}

#sparkline-image-temperature {
  grid-column: span 2;
}

#sparkline-image-perfromance-factor {
  grid-column: span 2;
}


/* /////////////////////////////HISTORIC PAGE/////////////////////////////////////////////////////////////////// */
@media(width>=1140px) {
  .historic-container-curvy {
    display: grid;
    grid-template-columns: repeat(6, 0.5fr);
    gap: 5px;
  }

  .iv-curve {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    grid-column: span 3;
    grid-row: span 4;

  }
}

@media(width<1140px) {
  .historic-container-curvy {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 5px;
  }

  .iv-curve {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    grid-column: span 3;
  }
}

@media(width<=500px) {
  .historic-container-curvy {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 5px;
  }

  .iv-curve {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    grid-column: span 2;

  }
}

@media(width<350px) {
  .historic-container-curvy {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .iv-curve {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    grid-column: span 1;
  }
}

.historic-container-curvy>div {
  min-height: 100px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 10px 10px 10px 10px;
  background: rgba(245, 245, 245, 0.49);
  /* box-shadow: 3px 3px 31px #7d7c7c; */
}

.historic-container-curvy>div {
  border-right: solid 4px rgba(37, 11, 11, 0.849);
}


#sparkline-image-historical-vmp {
  max-width: 100%;
  grid-column: span 2;
}

#sparkline-image-historical-imp {
  max-width: 100%;
  grid-column: span 2;
}

#sparkline-image-historical-pmp {
  max-width: 100%;
  grid-column: span 2;
}

#sparkline-image-historical-vop {
  max-width: 100%;
  grid-column: span 2;
}

#sparkline-image-historical-iop {
  max-width: 100%;
  grid-column: span 2;
}

#sparkline-image-historical-pop {
  max-width: 100%;
  grid-column: span 2;
}

#sparkline-image-historical-voc {
  max-width: 100%;
  grid-column: span 2;
}

#sparkline-image-historical-isc {
  max-width: 100%;
  grid-column: span 2;
}

#sparkline-image-historical-ff {
  max-width: 100%;
  grid-column: span 2;
}

#sparkline-image-historical-tcell {
  max-width: 100%;
  grid-column: span 2;
}

#sparkline-image-historical-Geff {
  max-width: 100%;
  grid-column: span 2;
}

#historic-sparkline-image-pf {
  max-width: 100%;
  grid-column: span 2;
}

.historic-data-picker-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  gap: 10px;
  margin-bottom: 20px;
}

.datepickercontainer {
  display: grid;
  grid-template-columns: 0.08fr 0.5fr 1fr 0.1fr;
  gap: 15px;
  align-items: center;
}

#datepicker {
  box-sizing: border-box;
  width: 100%;
  height: 25px;
}


#timestampSlider {
  width: 100%;
  height: 20px;
  appearance: none;
  -webkit-appearance: none;
  background: transparent;
  outline: none;
  border: none !important;
}

#timestampSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  padding-bottom: 10px;
  width: 25px;
  height: 25px;
  background-color: #3a2626;
  /* Day color */
  cursor: pointer;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  position: relative;
  top: calc(50% - 12.5px);
}


#timestampSlider::-moz-range-thumb {
  width: 20px;
  height: 30px;
  background-color: #fdd835;
  /* Day color */
  cursor: pointer;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

#timestampSlider::-webkit-slider-runnable-track {
  width: 150%;
  height: 10px;
  cursor: pointer;
  background: linear-gradient(to right, #046df7, #f7e601, #006eff);
  /* Day to Night gradient */
  border-radius: 5px;
}

#timestampSlider::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: linear-gradient(to right, #046df7, #f7e601, #006eff);
  /* Day to Night gradient */
  border-radius: 5px;
}

/* Responsive adjustments */
@media (max-width: 600px) {

  #timestampSlider::-webkit-slider-thumb,
  #timestampSlider::-moz-range-thumb {
    width: 20px;
    height: 20px;
  }
}

#replay-btn {
  border: none;
  margin: 10px 0;
  background: inherit;
  cursor: pointer;
  flex-shrink: 0;
  align-content: left;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  margin-right: 350px;
}

#prev-btn {
  height: 30px;
}

#play-btn {
  height: 30px;
}

#next-btn {
  height: 30px;
}

@media(width<1415px) {
  .button-container {
    gap: 5px;
    margin-right: 0;
  }
}


@media (max-width: 500px) {
  .historic-data-picker-container {
    grid-template-columns: 1fr;

  }

  .button-container {
    gap: 5px;
    margin-left: 150px;
  }

}

/* New additions */

.rotate180 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.datebuttons {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

/* find min/max css */

.minmax-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-left: 5px;
}


.minmax-control {
  background-color: none;
  cursor: pointer;
  border: none;
  position: relative;
  /* Ensure relative positioning for absolute child */
}

#minbtn {
  font-size: 16px;
}

#minbtn:hover::after {
  content: 'Find min value';
  font-size: 12px;
  display: block;
  position: absolute;
  color: #ff0000;
  padding: 5px;
  top: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  background-color: none;
  border-radius: 5px;
  z-index: 999;
  white-space: nowrap;
}

#maxbtn {
  margin-left: 5px;
  font-size: 16px;
}

#maxbtn:hover::after {
  content: 'Find max value';
  font-size: 12px;
  display: block;
  position: absolute;
  color: #ff0000;
  padding: 5px;
  top: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  background-color: none;
  border-radius: 5px;
  z-index: 999;
  white-space: nowrap;
}


.wifi-signal {
  width: 30px;
  /* Adjust as needed */
  height: 30px;
  /* Adjust as needed */
  position: relative;
}

.bar {
  width: 5px;
  height: 5px;
  background-color: #ccc;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  transition: background-color 0.3s ease, height 0.3s ease;
  /* Added height transition */
}

.bar:nth-child(1) {
  top: 20%;
  /* Changed bottom to top */
}

.bar:nth-child(2) {
  top: 40%;
  /* Changed bottom to top */
}

.bar:nth-child(3) {
  top: 60%;
  /* Changed bottom to top */
}

.bar:nth-child(4) {
  top: 80%;
  /* Changed bottom to top */
}

.bar.active {
  background-color: green;
  /* Adjust the color of active bars */
}

.container-historic-graph {
  min-height: 100px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 10px 10px 10px 10px;
  background: rgba(245, 245, 245, 0.49);
  border-right: solid 4px rgba(37, 11, 11, 0.849);
  /* display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 11px;
  grid-auto-flow: row;
  grid-template-areas:
    "parameter-selection graph-container"; */
}

/* Toogle button */
.toggle {
  cursor: pointer;
  display: inline-block;
}

.toggle-switch {
  display: inline-block;
  background: #ccc;
  border-radius: 16px;
  width: 58px;
  height: 32px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}

.toggle-switch:before,
.toggle-switch:after {
  content: "";
}

.toggle-switch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: left 0.25s;
}

.toggle:hover .toggle-switch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}

.toggle-checkbox:checked+.toggle-switch {
  background: #56c080;
}

.toggle-checkbox:checked+.toggle-switch:before {
  left: 30px;
}

.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

.toggle-label {
  margin-left: 5px;
  position: relative;
  top: 2px;
}

.image-modify {
  display: block;
  margin: 0 auto;
  height: 350px;
  /* filter: grayscale(100%) contrast(92%) brightness(500%); */
}

.image-modify2 {
  display: block;
  margin: 0 auto;
  height: 35px;
  /* filter: grayscale(100%) contrast(92%) brightness(500%); */
}

@media only screen and (max-width: 530px) {
  .image-modify {
    display: block;
    margin: 0 auto;
    height: 200px;
  }
}

/* Panel Information*/

.dropdown-content-manu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  max-height: 100px;
  overflow-y: auto;
  width: 362px;
  z-index: 999;
  border-radius: 10px;
}

.dropdown-content-manu a {
  padding: 7px 14px;
  display: block;
  cursor: pointer;
}

.dropdown-content-manu a:hover {
  background-color: #f1f1f1;
}

/* Custom scrollbar */
.dropdown-content-manu::-webkit-scrollbar {
  width: 8px;
}

.dropdown-content-manu::-webkit-scrollbar-track {
  background: #f9f9f9;
}

.dropdown-content-manu::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

.dropdown-content-manu::-webkit-scrollbar-thumb:hover {
  background-color: #b3b3b3;
}

.formPanel {
  max-width: 350px;
  margin: 25px auto;
}

.layoutRightPanel {
  width: 100%;
  max-width: 1200px;
  flex-grow: 1;
  background-color: white;
  font-family: 'Ubuntu', sans-serif;
  margin: 0px;
  padding: 50px;
}

.layoutRightPanel h1 {
  font-size: 30px;
  color: rgba(37, 11, 11, 0.849);
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-top: -50px;
  margin-bottom: -25px;
}


.layoutRightPanel p {
  color: rgba(37, 11, 11, 0.849);
  margin-top: 15px;
  margin-bottom: -5px;
}

.layoutRightPanel input {
  margin: 5px 0;
  border: 0.5px solid rgba(37, 11, 11, 0.849);
  border-radius: 50px;
  padding: 5px;
  width: 100%;
  height: 5%;
  text-align: center;
}

.formPanel select {
  margin: 5px 0;
  border: 0.5px solid rgba(37, 11, 11, 0.849);
  border-radius: 50px;
  padding: 5px;
  width: 104%;
  height: 5%;
  text-align: center;
}

.formPanel label {
  display: flex;
  /* Adjust as needed for spacing */
}

.formPanel input[type="radio"] {
  display: inline-block;
  vertical-align: middle;
  /* Adjust as needed for spacing */
}

.layoutRightPanel {
  font-family: 'Helvetica';
  /* background-color: #0e2439; */
}

#submit-panelinfo-btn {
  background-color: #8BC63F;
  border: none;
  color: rgba(37, 11, 11, 0.849);
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 20px;
  width: 12%;
  justify-content: center;
  margin-top: -1%;
  margin-left: 45%;
  margin-bottom: 10%;
}

#submit-panelinfo-btn:hover {
  background-color: #9dcf5d;

}


.labelinput {
  font-size: 8px;
  position: relative;
  top: 15px;
  left: 23px;
  background-color: #ffffff;
  width: 100%;
}

.emptyField {
  color: red;
  font-weight: bold;
}



@media only screen and (max-width: 1000px) {
  #submit-panelinfo-btn {
    margin-top: -1%;
    width: 15%;
  }
}

@media only screen and (max-width: 600px) {
  #submit-panelinfo-btn {
    margin-top: -1%;
    width: 20%;
  }
}

@media only screen and (max-width: 400px) {
  #submit-panelinfo-btn {
    margin-top: -1%;
    width: 30%;
    margin-left: 39%;
  }

  #myInput-kv {
    height: 45px;
    padding-bottom: 13px;
    box-sizing: border-box;
  }

  #myInput-kv::placeholder {
    white-space: normal;
    width: 100%;
    padding-top: 0px;
    box-sizing: border-box;
  }

  #myInput-ki {
    height: 45px;
    padding-bottom: 13px;
    box-sizing: border-box;
  }

  #myInput-ki::placeholder {
    white-space: normal;
    width: 100%;
    padding-top: 0px;
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 500px) {
  .dropdown-content-manu {
    width: 235px;

  }

  .dropdown-content-model {
    width: 235px;
  }
}


.btn-alarm {
  margin: 0px 3px 3px 3px !important;
  border-radius: 3px !important;
  width: 90px !important;
  height: 28px !important;
  border: none;
  background-color: #8bc63f !important;
  color: white;
  /* color: rgba(37, 11, 11, 0.849); */
}

.fontAlarmMessage {
  font-weight: 550;
  color: rgb(45, 45, 45);
}

.msg {
  grid-column: 1 / span 2;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub_msg {
  /* width: 100%;
  max-width: 1000px;
  padding: 10px;
  background-color: #858383;
  border-radius: 5px;
  text-align: left;
  box-shadow: 5px 5px 10px rgba(139, 139, 139, 0.3);
  transition: 0.3s;
  color: white; */

  width: 100%;
  padding: 10px;
  background-color: #f5f4f4;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 10px rgba(37, 11, 11, 0.3);
  transition: 0.3s;
  /* border-bottom: 1px solid grey; */
}

.container {
  /* margin: 50px auto; */
  width: 100%;
  /* text-align: right; */
  font: 13px / 20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #404040;
  display: flex;
  justify-content: right;
}

.container>.switch {
  display: block;
  /* margin: 12px auto; */
}

.switch {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 56px;
  height: 20px;
  padding: 3px;
  background-color: white;
  border-radius: 18px;
  box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);
  background-image: -moz-linear-gradient(top, #eeeeee, white 25px);
  background-image: -o-linear-gradient(top, #eeeeee, white 25px);
  background-image: linear-gradient(to bottom, #eeeeee, white 25px);
}

.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: opacity background;
  -moz-transition-property: opacity background;
  -o-transition-property: opacity background;
  transition-property: opacity background;
}

.switch-label:before,
.switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}

.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}

.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}

.switch-input:checked~.switch-label {
  background: #8bc63f;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.switch-input:checked~.switch-label:before {
  opacity: 0;
}

.switch-input:checked~.switch-label:after {
  opacity: 1;
}

.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
  background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}

.switch-handle:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: #f9f9f9;
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  background-image: -webkit-linear-gradient(top, #eeeeee, white);
  background-image: -moz-linear-gradient(top, #eeeeee, white);
  background-image: -o-linear-gradient(top, #eeeeee, white);
  background-image: linear-gradient(to bottom, #eeeeee, white);
}

.switch-input:checked~.switch-handle {
  left: 40px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch-green>.switch-input:checked~.switch-label {
  background: #4fb845;
}

#submitSetting,
#filterSubmit {
  display: block;
  margin: 20px auto !important;
  border-radius: 20px !important;
  width: 100% !important;
  height: 35px !important;
  border: none;
  background-color: #8bc63f !important;
  /* rgba(44, 20, 20, 0.849); */
  color: rgba(37, 11, 11, 0.849);
  /* box-shadow: 5px 5px 10px rgba(37, 11, 11, 0.3); */
}

#units {
  display: block;
  margin: 20px auto !important;
  border-radius: 20px !important;
  width: 96% !important;
  height: 33px !important;
  border: none;
  background-color: white !important;
  /* rgba(44, 20, 20, 0.849); */
  color: rgba(37, 11, 11, 0.849);
  /* box-shadow: 5px 5px 10px rgba(37, 11, 11, 0.3); */
  text-align: center;
}

.outer_msg {
  margin-bottom: 10px;
  width: 100%;
}

.text-color {
  color: white !important;
  font-size: 14px;
}

.message {
  padding: 0px 10px !important;
}

.filterOption {
  color: white;
  /* font-size: 12px; */
}

.checkedInp {
  width: 70% !important;
}

.innerAlertTop img {
  width: 20px;
}

@media only screen and (max-width: 490px) {
  #myForm {
    max-width: 100% !important;
  }
}

.password-container {
  position: relative;
}

.password-toggle {
  position: absolute;
  top: 0%;
  right: 10px;
  cursor: pointer;
  box-sizing: border-box;
}

.password-toggle img {
  width: 12px;
  filter: grayscale(80%);
}

/* Delete later  */
.report-button {
  background-color: #8bc63f;
  border: none;
  color: rgb(0, 0, 0);
  padding: 8px 6px;
  cursor: pointer;
  border-radius: 3px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 80px;
  margin-left: 10px;
  margin-bottom: 10px;
}