<!DOCTYPE html>
<html>
<title>Verify email</title>
<link rel="icon" type="image/x-icon" href="/images/logoCircular.PNG">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="/CSS/tablink.css">
<link rel="stylesheet" href="/CSS/style.css">

<style>
    .inp {
        display: block;
        margin: 10px auto;
        border-radius: 20px;
        border: none;
        width: 100%;
        height: 25px;
        text-align: center;
    }

    .submit {
        display: block;
        margin: auto;
        border-radius: 20px;
        border: none;
        width: 100%;
        height: 25px;
        background-color: #8BC63F;
        color: rgba(37, 11, 11, 0.849);
    }

    label {
        color: whitesmoke;
        text-transform: none !important;
    }

    .disp {
        display: none;
    }

    #London {
        height: 100vh;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form {
        height: 245px !important;
        padding-bottom: none;
        padding-top: 20px;
    }

    .content {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .margin-css {
        margin: 35px;
    }

    .text-small a{
        color: whitesmoke;
    }

    @media only screen and (max-width: 1431px) {
        .form {
            width: 20%;
        }

        .w3-bar {
            width: 30%;
        }
    }

    @media only screen and (max-width: 1150px) {
        .form {
            width: 20%;
        }

        .w3-bar {
            width: 30%;
        }
    }

    @media only screen and (max-width: 967px) {
        .form {
            width: 40%;
        }

        .w3-bar {
            width: 50%;
        }
    }

    @media only screen and (max-width: 540px) {
        .form {
            width: 70%;
        }

        .w3-bar {
            width: 80%;
        }
    }

    @media only screen and (max-width: 490px) {
        .form {
            width: 76%;
        }

        .w3-bar {
            width: 80%;
        }
    }
</style>

<body class="background">

<div id="London">
    <div class="content">

        <p class="text-big allign">Verify your email</p>
        <p class="text-small allign margin-css" id="emailDrag">A 4-digit code will be sent to your email address</p>
        <form class="form">
            <input type="number" name="code" placeholder="4-digit code" class="inp" id="4code">
            <input type="submit" value="Verify" class="submit" id="verify">
        </form>
        <p class="text-small allign" id="resendVerification"><a href="#">Resend verification email</a></p>

    </div>
</div>

<div id="alertContainer"></div>

<script type="module" src="../js/verifyEmail.js"></script>

</body>

</html>