<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PVgo add user</title>
    <link rel="icon" type="image/x-icon" href="/images/logoCircular.PNG">

    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .form {
            /* width: 17%; */
            height: 400px;
            margin: 30px auto;
        }

        .inp {
            display: block;
            margin: 12px auto !important;
            padding: 5px !important;
            border: none !important;
            border-radius: 20px !important;
            width: 100% !important;
            height: 25px;
            text-align: center;
            box-shadow: 5px 5px 10px rgba(37, 11, 11, 0.3);
        }

        .submit {
            display: block;
            margin: 20px auto !important;
            border-radius: 20px !important;
            border: none;
            width: 104% !important;
            height: 35px !important;
            border: none !important;
            background-color: #8bc63f;
            /* rgba(44, 20, 20, 0.849); */
            color: white;
            box-shadow: 5px 5px 10px rgba(37, 11, 11, 0.3);
        }

        @media only screen and (max-width: 1431px) {
            .form {
                width: 20%;
            }
        }

        @media only screen and (max-width: 1150px) {
            .form {
                width: 20%;
            }
        }

        @media only screen and (max-width: 967px) {
            .form {
                width: 40%;
            }
        }

        @media only screen and (max-width: 540px) {
            .form {
                width: 70%;
            }
        }

        @media only screen and (max-width: 490px) {
            .form {
                width: 90%;
            }
        }
    </style>
</head>

<body class="page-identifier" data-page="customerUser">
    <nav class="navbar-layout background">
        <div class="nav-list-layout">
            <div class="logoLayout"><img src="../images/img.PNG" alt="logo"></div>
        </div>

        <div class="rightNav">
            <div class="burgerLayout">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="logoLayoutRightNav"><img src="../images/img.PNG" alt="logo"></div>
            <div class="profile">
                <div class="profileImage"></div>
                <div class="roleName"></div>
                <div><button type="submit" id="logoutButton" onclick="toggleMenu()"><div id="profileImage"></div></button></div>
                <!-- <div><img src="../images/logout_icon.png" alt="profileImage"></div> -->
            </div>
        </div>

        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu background">
                <div class="user-info">

                    <a href="customerHome.html" class="sub-menu-link">
                        <img src="../images/profile.png">
                        <p>Profile</p>
                        <span>></span>
                    </a>

                    <a href="customerUser.html" class="sub-menu-link">
                        <img src="../images/addUser.png">
                        <p>Add New User</p>
                        <span>></span>
                    </a>

                    <button class="sub-menu-link btnLogout" id="logoutButton1">
                        <img src="../images/logout.png">
                        <p style="text-align: left;">Logout</p>
                        <span>></span>
                    </button>

                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="layoutLeft background">
            <div>
                <div class="logoLayout"><img src="../images/logoSquareFont.PNG" alt="logo"></div>
            </div>
            <ul>
                <li class="roleHeading">
                    <p style="font-size: 18px;" id="customerName"></p>
                    <p style="font-size: 13px;">Customer</p>
                </li>
                <li><a href="customerDevice.html" class="sub-menu-link"><img src="../images/devices.png" class="imgWidth">
                    <p>Device</p>
                    <span>></span>
                </a></li>
                <li><a href="customerDashboard.html" class="sub-menu-link"><img src="../images/dashboard.png" class="imgWidth">
                    <p>Dashboard</p>
                    <span>></span>
                </a></li>
                <li><a href="customerAlarm.html" class="sub-menu-link"><img src="../images/alarm-left.png" class="imgWidth">
                    <p>Alarm</p>
                    <span>></span>
                </a></li>
                <li><a href="customerNotification.html" class="sub-menu-link"><img src="../images/notification.png" class="imgWidth">
                    <p>Notification</p>
                    <span>></span>
                </a></li>
            </ul>
        </div>
    </section>

    <section class="layout">
        <div class="layoutRight">

            <h2 style="text-align: center; margin-bottom: 50px">ADD NEW USER</h2>

            <div>
                <form id="registrationForm" class="form">
                    <input type="text" name="firstName" placeholder="First Name" class="inp">
                    <input type="text" name="lastName" placeholder="Last Name" class="inp">
                    <input type="email" name="email" placeholder="Email Id*" class="inp" id="email" require>
                    <input type="number" name="phone" placeholder="Phone Number*" class="inp" require>
                    <!-- <div class="password-container">
                        <input type="password" name="password" placeholder="Password" id="password" class="inp">
                        <span id="togglePassword" class="password-toggle" onclick="togglePasswordVisibility('password')"><img
                                src="../images/toggle_Icon.png" alt="icon"></span>
                    </div>
                    <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password"
                        class="inp"> -->
                    <input type="submit" value="Add User" class="submit">

                </form>
            </div>

        </div>
    </section>

    <div id="confirmContainer"></div>
    <div id="alertContainer"></div>

    <!-- <div>
        <form class="logoutFloat">
            <button type="submit" id="logoutButton">Logout</button>
        </form>
    </div> -->

    <script src="../js/respLayout.js"></script>
    <script type="module" src="../js/name.js"></script>
    <script type="module" src="../js/logout.js"></script>
    <script type="module" src="../js/addCustomerUser.js"></script>
    <script src="../js/pwdToggle.js"></script>
</body>

</html>