<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PVgo</title>
    <link rel="icon" type="image/x-icon" href="../images/logoCircular.PNG">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/responsive.css">
        
    <style>
        body {
            height: 100vh;
        }

        .form {
            /* border: 2px solid grey; */
            width: 100%;
            height: 350px;
            /* margin: 20px 100px auto; */
            /* border: 2px solid grey; */
            padding: 20px 0;
        }

        .content {
            /* margin: 0 10%; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .inp {
            display: block;
            margin: 10px auto;
            border-radius: 20px;
            border: none;
            width: 100%;
            height: 25px;
            text-align: center;
        }

        #submit {
            display: block;
            margin: auto;
            border-radius: 20px;
            border: none;
            width: 100%;
            height: 25px;
            background-color: rgb(107, 101, 101);
            color: white;
        }

        .psw {
            color: white;
            margin-top: 4px;
            padding-top: 5px;
        }

        /* #forgot {
            background-color: rgb(93, 91, 91);
            border: 2px solid grey;
            border-radius: 9px;
            height: 100px;
            margin-top: 45px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } */

        #forgot {
            background-color: #252525;
            border-radius: 9px;
            height: 100px;
            margin-top: 45px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        span a {
            text-decoration: none;
            color: white;
        }

        .cancelbtn {
            color: black;
            /* background-color: #8a7e5a; */
            background-color: #8bc63f;
            width: 87%;
            border-radius: 20px;
            border: none;
            padding: 5px;
            margin: 5px;
        }

        .cancelbtn a {
            text-decoration: none;
            color: black;
        }

        label {
            color: whitesmoke;
        }

        @media only screen and (max-width: 1431px) {
            .form {
                width: 100%;
            }
        }

        @media only screen and (max-width: 600px) {
            .form {
                max-width: 85%;
            }
        }

        @media only screen and (max-width: 400px) {
            .firstHalf {
                width: 100%;
            }
        }

        /* @media only screen and (max-width: 540px) {
            .form {
                width: 70%;
            }
        }

        @media only screen and (max-width: 490px) {
            .form {
                width: 100%;
            }
        } */
    </style>
</head>

<body class="background page-identifier" data-page="customerDelete">

<section class="firstSection" style="height:100vh; padding: 20px;">
    <div class="box-main">
        <div class="firstHalf">
            <p class="text-big allign">PVgo user login</p>
            <div class="content">
                <form class="form" style="height: 140px;">

                    <input type="text" placeholder="Enter Email" id="username" class="inp">
                    <div class="password-container">
                        <input type="password" placeholder="Enter Password" id="password" class="inp">
                        <span id="togglePassword" class="password-toggle" onclick="togglePasswordVisibility('password')"><img
                                src="../images/toggle_Icon.png" alt="icon"></span>
                    </div>
                    <input type="submit" value="Login" id="submit">
                </form>

            </div>
        </div>
        <div class="secondHalf">
            <img src="../images/logoSquareFont.PNG" alt="logo image">
        </div>
    </div>
</section>

<div id="alertContainer"></div>

<!-- <script src="js/resp.js"></script> -->
<script type="module" src="../js/login.js"></script>

<!-- <script>
        function togglePasswordVisibility(inputId) {
            const passwordInput = document.getElementById(inputId); 

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script> -->
<!-- <script src="cordova.js"></script>
<script src="js/index.js"></script> -->
<script src="../js/pwdToggle.js"></script>

</body>

</html>