<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PVgo</title>
    <link rel="icon" type="image/x-icon" href="../images/logoCircular.PNG">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/responsive.css">

    <style>
        body {
            height: 100vh;
        }

        body {
            font-family: 'lato', sans-serif;
        }

        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            /* margin: 50px auto; */
            width: 100%;
            /* text-align: right; */
            font: 13px / 20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #404040;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cancelContainer {

            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            /* padding: 14px 30px; */
            /* height: 35vh; */
            width: 100%;
        }

        .cancelbtn {
            background-color: #f44336;
            color: white;
            padding: 16px 30px;
            margin: 0px 8px;
            border: none;
            cursor: pointer;
            width: 100%;
            max-width: 1000px;
            border-radius: 50px;
        }

        .container p {
            color: whitesmoke;
            /* height: 33vh; */
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: end;
            padding-bottom: 10%;
        }

        .container ul {
            color: rgba(37, 11, 11, 0.849);
            /* height: 19vh; */

            width: 100%;
            text-align: center;
        }

        h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;

            small {
                font-size: 0.5em;
            }
        }

        .responsive-table {

            li {
                border-radius: 50px;
                padding: 15px 30px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
            }

            .table-header {
                background-color: white;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 0.03em;
            }

            .table-row {
                background-color: white;
                box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
            }

            .col-1 {
                flex-basis: 28%;
            }

            .col-2 {
                flex-basis: 40%;
            }

            .col-3 {
                flex-basis: 25%;
            }

            .col-4 {
                flex-basis: 25%;
            }

            @media all and (max-width: 767px) {
                .table-header {
                    display: none;
                }

                li {
                    display: block;
                }

                .col {

                    flex-basis: 100%;

                }

                .col {
                    display: flex;
                    padding: 10px 0;

                    &:before {
                        color: #6C7A89;
                        padding-right: 10px;
                        content: attr(data-label);
                        flex-basis: 10%;
                        text-align: right;
                    }
                }
            }
        }

        @media only screen and (max-width: 770px) {
            body {
                padding: 20px;
            }
        }
    </style>
</head>

<body class="background page-identifier" data-page="customerDelete"
    style="display: flex; flex-direction: column; justify-content: center; align-items: center;">

    <div class="container">
        <p class="text-big allign">Account details</p>
        <ul class="responsive-table">
            <li class="table-header">
                <div class="col col-1">Name</div>
                <div class="col col-2">Users</div>
                <div class="col col-3">Account type</div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Name" id="Name"></div>
                <div class="col col-2" data-label="Users" id="Email"></div>
                <div class="col col-3" data-label="Account type" id="Role"></div>
            </li>
        </ul>

        <div class="cancelContainer">
            <button class="cancelbtn" id="deleteCustomer">Delete Customer Account</button>
        </div>
    </div>


    <div id="alertContainer"></div>
    <div id="confirmContainer"></div>

    <!-- <script src="js/resp.js"></script> -->
    <script type="module" src="../js/deleteCustomer.js"></script>

    <!-- <script>
        function togglePasswordVisibility(inputId) {
            const passwordInput = document.getElementById(inputId); 

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script> -->
    <!-- <script src="cordova.js"></script>
<script src="js/index.js"></script> -->

</body>

</html>