<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/images/logoCircular.PNG">

    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- <script type="module" src="../js/funcFE.js"></script> -->
    <style>
        .grid-containerD {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            background: none;
            padding: 0px;
            margin: 20px 0px;

        }

        @media (max-width: 500px) {
            .grid-containerD {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto;
                background: none;
                margin: 10px 0px;
                position: sticky;
                top: 56px;
                z-index: 2;
                background-color: rgba(232, 228, 228, 255);
                padding-top: 2%;
                padding-bottom: 2%;
                padding-left: 5%;
                padding-right: 5%;
                border-style: solid;
                border-width: 0.2px;
                border-color: gray;
                border-radius: 10px 10px 10px 10px;

            }
        }

        @media (max-width: 410px) {
            .grid-containerD {
                grid-template-columns: repeat(1, 1fr);
            }

        }

        .grid-itemD {
            background: none;
            font-size: 13px;
            color: rgba(37, 11, 11, 0.849);
            border: none;
            display: flex;
            justify-content: center;
            /* Horizontally center */
            align-items: end;
        }

        .flexD {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flexDateFault {
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .mergGrid3 {
            grid-column: 1;
            grid-row: 1/span 2;
            display: flex;
            justify-content: center;
            align-items: end;

        }

        .subgrid-containerD {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .subgrid-itemD {
            padding: 0px 10px;
            display: flex;
            justify-content: center;
            /* Horizontally center */
            align-items: center;
        }

        .btn-control {
            width: 40px;
        }

        .layoutRight {
            max-width: none !important;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            max-height: 150px;
            overflow-y: auto;
            width: 18%;
            z-index: 999;
        }

        @media screen and (max-width: 750px) {
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                max-height: 100px;
                overflow-y: auto;
                width: 30%;
                z-index: 999;
            }
        }

        .dropdown-content a {
            padding: 12px 16px;
            display: block;
            cursor: pointer;
            color: black;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        #faultdatepicker {
            width: 120px;
            padding: 5px;
        }

        #faultTab {
            display: none;
        }

        .rotate180 {
            transform: rotate(180deg);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background-color: #000000;
        }
    </style>
</head>

<body class="page-identifier" data-page="tenantDashboard">
    <nav class="navbar-layout background">
        <div class="nav-list-layout">
            <div class="logoLayout"><img src="../images/img.PNG" alt="logo"></div>
        </div>

        <div class="rightNav">
            <div class="burgerLayout">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="logoLayoutRightNav"><img src="../images/img.PNG" alt="logo"></div>
            <div class="profile">
                <div class="profileImage"></div>
                <div class="roleName">
                </div>
                <div><button type="submit" id="logoutButton" onclick="toggleMenu()">
                        <div id="profileImage"></div>
                    </button></div>
            </div>
        </div>

        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu background">
                <div class="user-info">

                    <a href="tenantHome.html" class="sub-menu-link">
                        <img src="../images/profile.png">
                        <p>Profile</p>
                        <span>></span>
                    </a>

                    <a href="tenantUser.html" class="sub-menu-link">
                        <img src="../images/addUser.png">
                        <p>Add New User</p>
                        <span>></span>
                    </a>

                    <button class="sub-menu-link btnLogout" id="logoutButton1">
                        <img src="../images/logout.png">
                        <p style="text-align: left;">Logout</p>
                        <span>></span>
                    </button>

                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="layoutLeft background">
            <div>
                <div class="logoLayout"><img src="../images/logoSquareFont.PNG" alt="logo" id="logo"></div>
            </div>
            <ul>
                <li class="roleHeading">
                    <p style="font-size: 18px;" id="installerName"></p>
                    <p style="font-size: 13px;">Installer</p>
                </li>
                <li><a href="tenantCustomer.html" class="sub-menu-link"><img src="../images/customer.png"
                            class="imgWidth">
                        <p>Customer</p>
                        <span>></span>
                    </a></li>
                <li><a href="tenantDevice.html" class="sub-menu-link"><img src="../images/devices.png" class="imgWidth">
                        <p>Device</p>
                        <span>></span>
                    </a></li>
                <li><a href="tenantDashboard.html" class="sub-menu-link"><img src="../images/dashboard.png"
                            class="imgWidth">
                        <p>Dashboard</p>
                        <span>></span>
                    </a></li>
                <li><a href="tenantAlarm.html" class="sub-menu-link"><img src="../images/alarm-left.png"
                            class="imgWidth">
                        <p>Alarm</p>
                        <span>></span>
                    </a></li>
                <li><a href="tenantNotification.html" class="sub-menu-link"><img src="../images/notification.png"
                            class="imgWidth">
                        <p>Notification</p>
                        <span>></span>
                    </a></li>
            </ul>
        </div>
    </section>

    <section class="layout">
        <div class="layoutRight">

            <div class="tab">

                <!-- <h1>Customer Dashboards</h1> -->
                <button class="tablinks" onclick="openTab(event, 'Current')" id="defaultOpen">Current</button>
                <button class="tablinks" onclick="openTab(event, 'Historic')" id="HistoricTab">Historic</button>
                <button class="tablinks" onclick="openTab(event, 'FaultAnalysis')" id="faultTab">Fault
                    Analysis</button>
                <!-- <button class="tablinks" onclick="openTab(event, 'Heat Map')">Heat Map</button> -->
                <!-- <button class="tablinks" onclick="openTab(event, 'energy-performance')">Energy Performance</button> -->

                <input id="myInput-cust" type="text" placeholder="Select customer">
                <div id="myDropdown-cust" class="dropdown-content"></div>
                <!-- <select id="myInput-cust" placeholder="Select customer">
                    <option disabled selected>Select customer</option>
                </select>
                <div id="myDropdown-cust" class="dropdown-content"></div> -->

                <label for="labelSelectortenant"></label>
                <select id="labelSelectortenant">
                    <option value="">Select device</option>
                </select>
                <div id="wifiSignal">
                    <img id="wifistrength" src=" " alt="" style="height: 35px; margin-right: 10px;" title="">
                </div>
            </div>
            <div id="Current" class="tabcontent">
                <div id="resultScanCurvy"></div>
                <div class="container-curvy">
                    <div class="iv-curve">
                        <div class="download-button-container">
                            <button class="button" id="scanButton">Scan</button>
                            <div class="last-update"><span id="lastUpdated"></span></div>
                            <button id="downloadButton">
                                <iconify-icon icon="line-md:download-loop" style="color: #452f2f;" width="40"
                                    height="40"></iconify-icon>
                            </button>
                        </div>
                        <div id="chart-curvy"></div>
                        <div class="label-curve">
                            <label for="toggleSecondaryAxis">P-V curve:</label>
                            <input type="checkbox" id="toggleSecondaryAxis" style="width: 13px;">
                            <p id="ml-prediction"></p>
                            <button class="report-button" id="sendButton">Report Prediction</button>
                        </div>
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Open circuit voltage</div>
                        <!-- <div class="sparkline-chart" id="sparkline-image-voc"></div> -->
                        <img id="sparkline-image-voc" src="" alt="">
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Short circuit current</div>
                        <!-- <div id="sparkline-image-isc"></div> -->
                        <img id="sparkline-image-isc" src="" alt="">
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Fill Factor</div>
                        <!-- <div id="sparkline-image-ff"></div> -->
                        <img id="sparkline-image-ff" src="" alt="">
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Voltage at maximum point</div>
                        <!-- <div id="sparkline-image-vmp"></div> -->
                        <img id="sparkline-image-vmp" src="" alt="">

                    </div>
                    <div class="card-data">
                        <div class="card-heading">Current at maximum point</div>
                        <!-- <div id="sparkline-image-imp"></div> -->
                        <img id="sparkline-image-imp" src="" alt="">
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Power at maximum point</div>
                        <!-- <div id="sparkline-image-pmp"></div> -->
                        <img id="sparkline-image-pmp" src="" alt="">
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Operating Voltage</div>
                        <!-- <div id="sparkline-image-vop"></div> -->
                        <img id="sparkline-image-vop" src="" alt="">

                    </div>
                    <div class="card-data">
                        <div class="card-heading">Operating Current</div>
                        <!-- <div id="sparkline-image-iop"></div> -->
                        <img id="sparkline-image-iop" src="" alt="">
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Operating Power</div>
                        <!-- <div id="sparkline-image-pop"></div> -->
                        <img id="sparkline-image-pop" src="" alt="">
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Measured cell temperature</div>
                        <!-- <div id="sparkline-image-temperature"></div> -->
                        <img id="sparkline-image-temperature" src="" alt="">
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Measured Irradiance</div>
                        <!-- <div id="sparkline-image-irradiance"></div> -->
                        <img id="sparkline-image-irradiance" src="" alt="">
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Performance Factor</div>
                        <!-- <div id="sparkline-image-perfromance-factor"></div> -->
                        <img id="sparkline-image-perfromance-factor" src="" alt="">
                    </div>
                </div>
            </div>
            <div id="Historic" class="tabcontent">
                <div class="grid-containerD">
                    <div class="grid-itemD mergGrid3">
                        <div class="flexD">
                            <p id="label-date">Date:&nbsp;&nbsp;</p>
                            <button id="date-backward" class="datebuttons"><img width="15" height="15"
                                    src="https://img.icons8.com/metro/26/back.png" alt="back" /></button>
                            &nbsp;<input type="date" id="datepicker" placeholder="yyyy/mm/dd">&nbsp;
                            <button id="date-forward" class="datebuttons"><img class="rotate180" width="15" height="15"
                                    src="https://img.icons8.com/metro/26/back.png" alt="back" /></button>
                        </div>
                    </div>
                    <div class="grid-itemD"></div>
                    <div class="grid-itemD"></div>
                    <div class="grid-itemD"></div>
                    <div class="grid-itemD"></div>
                    <div class="grid-itemD"></div>
                    <div class="grid-itemD"></div>
                    <div class="grid-itemD">
                        <input type="range" id="timestampSlider" min="0" max="30" step="1" value="0">
                        <button id="replay-btn"><iconify-icon icon="ic:baseline-replay"
                                style="color: blue;"></iconify-icon></button>
                    </div>
                    <div class="grid-itemD"></div>
                    <div class="grid-itemD"></div>
                    <div class="grid-itemD"></div>
                    <div class="grid-itemD"></div>
                    <div class="grid-itemD"></div>
                    <div class="grid-itemD"></div>
                    <div class="grid-itemD subgrid-containerD">
                        <div class="subgrid-itemD"><button class="btn-control" id="prev-btn">⬅️</button></div>
                        <div class="subgrid-itemD"><button class="btn-control" id="play-btn">▶️</button></div>
                        <div class="subgrid-itemD"><button class="btn-control" id="next-btn">➡️</button></div>
                    </div>
                </div>
                <div class="historic-container-curvy">
                    <div class="iv-curve">
                        <div class="historic-TimeStamp"><span id="historicTimeStampData"></span></div>
                        <div id="historicChartCurvy"></div>
                        <div class="label-curve-his">
                            <label for="fixYAxis">Lock the Y-axis:</label>
                            <input type="checkbox" id="fixYAxis">
                        </div>
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Open circuit voltage</div>
                        <div class="sparkline-chart" id="sparkline-image-historical-voc"></div>
                        <!-- <img id="sparkline-image-historical-voc" src="" alt=""> -->
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Short circuit current</div>
                        <div class="sparkline-chart" id="sparkline-image-historical-isc"></div>
                        <!-- <img id="sparkline-image-historical-isc" src="" alt=""> -->
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Fill Factor</div>
                        <div class="sparkline-chart" id="sparkline-image-historical-ff"></div>
                        <!-- <img id="sparkline-image-historical-ff" src="" alt=""> -->
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Voltage at maximum point</div>
                        <div class="sparkline-chart" id="sparkline-image-historical-vmp"></div>
                        <!-- <img id="sparkline-image-historical-vmp" src="" alt=""> -->
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Current at maximum point</div>
                        <div class="sparkline-chart" id="sparkline-image-historical-imp"></div>
                        <!-- <img id="sparkline-image-historical-imp" src="" alt=""> -->
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Power at maximum point</div>
                        <div class="sparkline-chart" id="sparkline-image-historical-pmp"></div>
                        <!-- <img id="sparkline-image-historical-pmp" src="" alt=""> -->
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Operating Voltage</div>
                        <div class="sparkline-chart" id="sparkline-image-historical-vop"></div>
                        <!-- <img id="sparkline-image-historical-vop" src="" alt=""> -->
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Operating Current</div>
                        <div class="sparkline-chart" id="sparkline-image-historical-iop"></div>
                        <!-- <img id="sparkline-image-historical-iop" src="" alt=""> -->
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Operating Power</div>
                        <div class="sparkline-chart" id="sparkline-image-historical-pop"></div>
                        <!-- <img id="sparkline-image-historical-pop" src="" alt=""> -->
                    </div>

                    <div class="card-data">
                        <div class="card-heading">Measured Cell Temperature</div>
                        <div class="sparkline-chart" id="sparkline-image-historical-tcell"></div>
                        <!-- <img id="sparkline-image-historical-tcell" src="" alt=""> -->
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Measured Irradiance</div>
                        <div class="sparkline-chart" id="sparkline-image-historical-Geff"></div>
                        <!-- <img id="sparkline-image-historical-Geff" src="" alt=""> -->
                    </div>
                    <div class="card-data">
                        <div class="card-heading">Performance Factor</div>
                        <div class="sparkline-chart" id="sparkline-image-historical-pf"></div>
                        <!-- <img id="historic-sparkline-image-pf" src="" alt=""> -->
                    </div>
                </div>
                <div class="minmax-container">
                    <!-- <label for="dropdown-content"></label> -->
                    <select id="dropdown-content" name="dropdowncontent">
                        <option value="Default">Find min/max:</option>
                        <option value="Vmp">Voltage at maximum point</option>
                        <option value="Imp">Current at maximum point</option>
                        <option value="Pmp">Power at maximum point</option>
                        <option value="V">Voltage at Operating point</option>
                        <option value="I">Current at Operating point</option>
                        <option value="P">Power at Operating point</option>
                        <option value="Voc">Open circuit voltage</option>
                        <option value="Isc">Short circuit current</option>
                        <option value="FF">Fill factor</option>
                        <option value="simI">Measured Irradiance</option>
                        <option value="SimCT">Measured cell temperature</option>
                        <option value="PF">Performance Factor</option>
                    </select>
                    <button class="minmax-control" id="maxbtn">⬆️</button>
                    <button class="minmax-control" id="minbtn">⬇️</button>
                </div>
                <div id="toggle-container"></div>
                <div class="container-historic-graph">
                    <div id="parameter-graph"></div>
                </div>
            </div>
            <div id="FaultAnalysis" class="tabcontent">
                <div class="flexDateFault">
                    <p id="label-faultdate">Date:&nbsp;&nbsp;</p>
                    <button id="datefault-backward" class="datebuttons"><img width="15" height="15"
                            src="https://img.icons8.com/metro/26/back.png" alt="back" /></button>
                    &nbsp;<input type="date" id="faultdatepicker" placeholder="yyyy/mm/dd">&nbsp;
                    <button id="datefault-forward" class="datebuttons"><img class="rotate180" width="15" height="15"
                            src="https://img.icons8.com/metro/26/back.png" alt="back" /></button>
                </div>
                <div id="fault-table"></div>
            </div>
        </div>
    </section>

    <div id="confirmContainer"></div>
    <div id="alertContainer"></div>

    <!-- <div>
        <form class="logoutFloat">
            <button type="submit" id="logoutButton">Logout</button>
        </form>
    </div> -->

    <script src="../js/respLayout.js"></script>
    <script type="module" src="../js/name.js"></script>
    <script type="module" src="../js/logout.js"></script>
    <script type="module" src="../js/dashboardTenant.js"></script>
    <script src="../js/respLayout.js"></script>
    <script type="module" src="../js/name.js"></script>
    <script type="module" src="../js/logout.js"></script>
    <script>
        function openTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;
            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        };

        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>